PORT=5000
MONGO_DB_URI=mongodb+srv://10421023:gGpb9glcN1sJlbyE@cluster0.pjkzfhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whJAYsYR60yufKNgqaxVqNucP/mbMXmlErTBTf/46Aw=

NODE_ENV=development