PORT = 5000
MONGO_DB_URI=mongodb+srv://10421023:oW8XiCC78fz9Msf7@cluster0.uchdgkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2HAK8jg6stmtzWYaCvMlB8fHp6AxTZUkHEV8wLXyn9A=

NODE_ENV=development